<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.18" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.67" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.17.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsitCV.Data\EsitCV.Data.csproj" />
    <ProjectReference Include="..\EsitCV.Entities\EsitCV.Entities.csproj" />
    <ProjectReference Include="..\EsitCV.Shared\EsitCV.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\FluentValidation\CompanyTokenValidators\" />
    <Folder Include="ValidationRules\FluentValidation\CompanyValidators\" />
    <Folder Include="ValidationRules\FluentValidation\LocationValidators\" />
    <Folder Include="ValidationRules\FluentValidation\UserDisabilityValidators\" />
    <Folder Include="ValidationRules\FluentValidation\UserPictureValidators\" />
    <Folder Include="ValidationRules\FluentValidation\UserProfileValidators\" />
    <Folder Include="ValidationRules\FluentValidation\UserTokenValidators\" />
    <Folder Include="ValidationRules\FluentValidation\UserValidators\" />
  </ItemGroup>

</Project>
