# EsitCVBackend

./: README.md
EsitCV/EsitCV.Business/: Class1.cs  EsitCV.Business.csproj
EsitCV/EsitCV.Business/Abstract/: IAboutService.cs  IAdminService.cs  IAnswerService.cs  IAreasOfInterestService.cs  IAuthService.cs  ICirriculumVitaeService.cs  ICompanyPictureService.cs  ICompanyService.cs  ICourseService.cs  ICurrentProjectService.cs  IDisabilityService.cs  IEducationService.cs  IHobbie.cs  IHobbieService.cs  IJobApplication.cs  IJobApplicationAndJobPostingService.cs  IJobApplicationService.cs  IJobPosingService.cs  ILanguageService.cs  ILicenseOrCertificateService.cs  ILocationService.cs  IOrganizationService.cs  IQuestionService.cs  IUserAndDisabilityService.cs  IUserDisabilityService.cs  IUserPictureService.cs  IUserProfileService.cs  IUserService.cs  IWorkExperienceService.cs
EsitCV/EsitCV.Business/AbstractUtilities/: IAwsStorageService.cs  IJwtHelper.cs  ILoggerService.cs  IRedisManager.cs
EsitCV/EsitCV.Business/AutoMapper/: AboutProfile.cs  AnswerProfile.cs  AreasOfInterestProfile.cs  CirriculumVitaeProfile.cs  CompanyPictureProfile.cs  CompanyProfile.cs  CourseProfile.cs  CurrentProjectProfile.cs  DisabilityProfile.cs  EducationProfile.cs  HobbieProfile.cs  JobApplicationAndJobPostingProfile.cs  JobApplicationProfile.cs  JobPostingProfile.cs  LanguageProfile.cs  LicenseOrCertificateProfile.cs  LocationProfile.cs  OrganizationProfile.cs  QuestionProfile.cs  UserAndDisabilityProfile.cs  UserPictureProfile.cs  UserProfile.cs  UserProfileProfile.cs  WorkExperienceProfile.cs
EsitCV/EsitCV.Business/CacheManager/: RedisManager.cs
EsitCV/EsitCV.Business/Concrete/: AboutManager.cs  AdminManager.cs  AnswerManager.cs  AreasOfInterestManager.cs  AuthManager.cs  CirriculumVitaeManager.cs  CompanyManager.cs  CompanyPictureManager.cs  CourseManager.cs  CurrentProjectManager.cs  CurriculumVitaeManager.cs  DisabilityManager.cs  EducationManager.cs  HobbieManager.cs  JobApplicationAndJobPostingManager.cs  JobApplicationManager.cs  JobPosingManager.cs  LanguageManager.cs  LicenseOrCertificateManager.cs  LocationManager.cs  OrganizationManager.cs  QuestionManager.cs  UserAndDisabilityManager.cs  UserDisabilityManager.cs  UserManager.cs  UserPictureManager.cs  UserProfileManager.cs  WorkExperienceManager.cs
EsitCV/EsitCV.Business/Extensions/: ServiceCollectionExtension.cs
EsitCV/EsitCV.Business/Utilities/: AwsStorageManager.cs  JwtHelper.cs  LoggerManager.cs  ManagerBase.cs  Messages.cs
EsitCV/EsitCV.Entities/: Class1.cs  EsitCV.Entities.csproj
EsitCV/EsitCV.Entities/Abstract/Disabled/: IDisabled.cs
EsitCV/EsitCV.Entities/Abstract/Features/: FeaturesBase.cs  FeaturesDtoBase.cs  FeaturesUpdateDtoBase.cs  IFeatures.cs
EsitCV/EsitCV.Entities/ComplexTypes/: LanguageLevel.cs  OrderBy.cs  TypeOfWork.cs
EsitCV/EsitCV.Entities/Concrete/: Answer.cs  Company.cs  CompanyAndOperationClaim.cs  CompanyPicture.cs  CompanyToken.cs  CurriculumVitae.cs  JobApplication.cs  JobApplicationAndJobPosting.cs  JobPosting.cs  Location.cs  OperationClaim.cs  Question.cs  User.cs  UserAndDisability.cs  UserAndOperationClaim.cs  UserDisability.cs  UserPicture.cs  UserProfile.cs  UserToken.cs
EsitCV/EsitCV.Entities/Concrete/Disableds/: Disability.cs
EsitCV/EsitCV.Entities/Concrete/Features/: About.cs  AreasOfInterest.cs  Course.cs  CurrentProject.cs  Education.cs  Hobbie.cs  Hobbies.cs  Language .cs  LicenseOrCertificate.cs  Organization.cs  Project.cs  WorkExperience.cs
EsitCV/EsitCV.Entities/Dtos/AnswerDtos/: AnswerAddDto.cs  AnswerUpdateDto.cs  JobApplicationAnswerAddDto.cs
EsitCV/EsitCV.Entities/Dtos/AuthDtos/: CompanyChangePasswordEmailDto.cs  CompanyLoginWithEmailDto.cs  CompanyRegisterDto.cs  UserChangePasswordEmailDto.cs  UserLoginWithEmailDto.cs  UserRegisterDto.cs
EsitCV/EsitCV.Entities/Dtos/CirriculumVitaeDtos/: CirriculumVitaeAddDto.cs  CirriculumVitaeUpdateDto.cs
EsitCV/EsitCV.Entities/Dtos/CompanyDtos/: CompanyDto.cs  CompanyGetDto.cs  CompanyUpdateDto.cs
EsitCV/EsitCV.Entities/Dtos/CompanyPicuteDtos/: CompanyPictureAddDto.cs  CompanyPictureUpdateDto.cs
EsitCV/EsitCV.Entities/Dtos/CompanyTokenDtos/: CompanyTokenDto.cs  CompanyWithTokenDto.cs
EsitCV/EsitCV.Entities/Dtos/CurriculumVitaeDtos/: CurriculumVitaeAddDto.cs  CurriculumVitaeUpdateDto.cs
EsitCV/EsitCV.Entities/Dtos/DisabilityDtos/: DisabilityAddDto.cs
EsitCV/EsitCV.Entities/Dtos/JobApplicationAndJobPostingDtos/: JobApplicationAndJobPostingAddDto.cs  JobApplicationAndJobPostingUpdateDto.cs
EsitCV/EsitCV.Entities/Dtos/JobApplicationDtos/: JobApplicationAddDto.cs  JobApplicationUpdateDto.cs
EsitCV/EsitCV.Entities/Dtos/JobPostingDtos/: JobPostingAddDto.cs  JobPostingFilterGetDto.cs  JobPostingUpdateDto.cs
EsitCV/EsitCV.Entities/Dtos/LocationDtos/: LocationAddDto.cs  LocationDto.cs  LocationUpdateDto.cs
EsitCV/EsitCV.Entities/Dtos/QuestionDtos/: JobPostingQuestionAddDto.cs  QuestionAddDto.cs  QuestionUpdateDto.cs
EsitCV/EsitCV.Entities/Dtos/UserDisabilityDtos/: UserAndDisabilityAddDto.cs
EsitCV/EsitCV.Web/: EsitCV.API.csproj  Program.cs  ProjectDetailOrNote.txt  WeatherForecast.cs  appsettings.json
EsitCV/EsitCV.Web/Controllers/: AboutController.cs  AdminController.cs  AnswerController.cs  AreasOfInterestController.cs  AuthController.cs  CompanyController.cs  CompanyPictureController.cs  CourseController.cs  CurrentProjectController.cs  CurriculumVitaeController.cs  DisabilityController.cs  EducationController.cs  HobbieController.cs  JobApplicationController.cs  JobPostingController.cs  LanguageController.cs  LicanseOrCertificateController.cs  LicenseOrCertificateController.cs  LocationController.cs  OrganizationController.cs  QuestionController.cs  TestController.cs  UserAndDisabilityController.cs  UserController.cs  UserPictureController.cs  UserProfileController.cs  WeatherForecastController.cs  WorkExperienceController.cs
EsitCV/EsitCV.Web/Filters/: JsonExceptionFilter.cs  ValidationFilter.cs
EsitCV/EsitCV.Web/Middlewares/: ExceptionMiddleware.cs
EsitCV/EsitCV.Web/Properties/: launchSettings.json
(+161 files in other folders)
