<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\LocationDtos\" />
    <Folder Include="Dtos\UserProfileDtos\" />
    <Folder Include="Dtos\UserDisabilityDtos\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsitCV.Shared\EsitCV.Shared.csproj" />
  </ItemGroup>

</Project>
