<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\AnswerDtos\" />
    <Folder Include="Dtos\CompanyPicuteDtos\" />
    <Folder Include="Dtos\JobApplicationAndJobPostingDtos\" />
    <Folder Include="Dtos\LocationDtos\" />
    <Folder Include="Dtos\UserProfileDtos\" />
    <Folder Include="Dtos\UserPictureDtos\" />
    <Folder Include="Dtos\UserDisabilityDtos\" />
    <Folder Include="Dtos\QuestionDtos\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsitCV.Shared\EsitCV.Shared.csproj" />
  </ItemGroup>

</Project>
